# Zensar_Dev_Forum

./: .project  DF-UserManagement.7z  README.md
DF-API-GATEWAY/: pom.xml
DF-API-GATEWAY/src/main/java/com/zensar/df/: DfApiGatewayApplication.java
DF-API-GATEWAY/src/main/resources/: application.yml
DF-API-GATEWAY/src/test/java/com/zensar/df/: DfApiGatewayApplicationTests.java
DF-Eureka-Server/: pom.xml
DF-Eureka-Server/src/main/java/com/zensar/df/: DfEurekaServerApplication.java
DF-Eureka-Server/src/main/resources/: application.yml
DF-Eureka-Server/src/test/java/com/zensar/df/: DfEurekaServerApplicationTests.java
DF-ForumManagement/: pom.xml  sonar-project.properties
DF-ForumManagement/src/main/java/com/zensar/df/: DfForumManagementApplication.java  ForumTestSuite.java
DF-ForumManagement/src/main/java/com/zensar/df/controller/: CategoryController.java  ForumController.java
DF-ForumManagement/src/main/java/com/zensar/df/dto/: CategoryDto.java  ForumDto.java  Forumdto.java
DF-ForumManagement/src/main/java/com/zensar/df/entities/: CategoryEntity.java
DF-ForumManagement/src/main/java/com/zensar/df/entity/: CategoryEntity.java  ForumEntity.java
DF-ForumManagement/src/main/java/com/zensar/df/exception/: GlobalExceptionHandler.java  InvalidAuthorizationTokenException.java  InvalidCategoryDataException.java  InvalidCategoryIdException.java  InvalidException.java  InvalidQuestionIdException.java  InvalidRoleException.java  InvalidUserNameException.java  InvalidqusIdException.java
DF-ForumManagement/src/main/java/com/zensar/df/repo/: CategoryRepo.java  ForumRepo.java
DF-ForumManagement/src/main/java/com/zensar/df/service/: CategoryService.java  CategoryServiceImpl.java  ForumService.java  ForumServiceImpl.java  UserServiceDelegate.java  UserServiceDelegateImpl.java
DF-ForumManagement/src/main/java/com/zensar/df/services/: CategoryService.java  CategoryServiceImpl.java
DF-ForumManagement/src/main/java/com/zensar/df/utils/: JwtUtils.java
DF-ForumManagement/src/main/resources/: application.yml
DF-ForumManagement/src/test/java/com/zensar/df/: DfForumManagementApplicationTests.java
DF-ForumManagement/src/test/java/com/zensar/df/Dto/: CategoryDtoTest.java  DtoTest.java
DF-ForumManagement/src/test/java/com/zensar/df/Entity/: CategoryEntityTest.java  ForumEntityTest.java
DF-ForumManagement/src/test/java/com/zensar/df/controller/: CategoryControllerTest.java  ForumControllerTest.java
DF-ForumManagement/src/test/java/com/zensar/df/service/: CategoryServiceImplTest.java  ForumServiceImplTest.java  ForumServiceTest.java
DF-UserManagement/: pom.xml  sonar-project.properties
DF-UserManagement/DF-UserManagement/: pom.xml
DF-UserManagement/DF-UserManagement/DF-UserManagement/: pom.xml
DF-UserManagement/DF-UserManagement/DF-UserManagement/src/main/java/com/zensar/df/controller/: Controller.java
DF-UserManagement/DF-UserManagement/DF-UserManagement/src/main/java/com/zensar/df/model/: User.java
DF-UserManagement/DF-UserManagement/DF-UserManagement/src/main/java/com/zensar/df/repository/: UserRepo.java
DF-UserManagement/DF-UserManagement/DF-UserManagement/src/main/resources/: application.yml
DF-UserManagement/DF-UserManagement/src/main/java/com/zensar/df/model/: User.java
DF-UserManagement/DF-UserManagement/src/test/java/com/zensar/df/: DfUserManagementApplicationTests.java
DF-UserManagement/src/main/java/com/zensar/df/: DfUserManagementApplication.java  SecurityConfiguration.java  UserTestSuite.java
DF-UserManagement/src/main/java/com/zensar/df/controller/: UserController.java
DF-UserManagement/src/main/java/com/zensar/df/dto/: UserDto.java  Userdto.java
DF-UserManagement/src/main/java/com/zensar/df/entity/: BlackListEntity.java  UserEntity.java
DF-UserManagement/src/main/java/com/zensar/df/exception/: GlobalExceptionHandler.java  InvalidAuthorizationTokenException.java
DF-UserManagement/src/main/java/com/zensar/df/repo/: BlacklistRepo.java  UserRepo.java
DF-UserManagement/src/main/java/com/zensar/df/service/: UserService.java  UserServiceImpl.java
DF-UserManagement/src/main/java/com/zensar/df/utils/: JwtUtils.java
DF-UserManagement/src/main/resources/: application.yml
DF-UserManagement/src/test/java/Controller/: UserControllerTest.java
DF-UserManagement/src/test/java/com/zensar/df/: DfUserManagementApplicationTests.java
DF-UserManagement/src/test/java/com/zensar/df/DtoTest/: DtoTest.java
DF-UserManagement/src/test/java/com/zensar/df/controller/: LoginControllerTest.java  UserControllerTest.java  ValidateControllerTest.java
DF-UserManagement/src/test/java/com/zensar/df/entity/: TestBlacklistEntity.java  TestUserEntity.java  testBlacklistEntity.java  testUserEntity.java
DF-UserManagement/src/test/java/com/zensar/df/exception/: TestInvalidUsernaeException.java
DF-UserManagement/src/test/java/com/zensar/df/service/: UserServiceImplTest.java  UserServiceTest.java
DF-UserManagement/src/test/java/com/zensar/df/utils/: TestJwtUtils.java
